{
  "name": "reddit-clone-yt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.6",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "firebase": "^9.16.0",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.0",
    "framer-motion": "^8.5.2",
    "moment": "^2.29.4",
    "next": "13.1.5",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.7.1",
    "recoil": "^0.7.6",
    "safe-json-stringify": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/safe-json-stringify": "^1.1.2",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "typescript": "4.9.4"
  }
}
